{
  "name": "lesson1",
  "version": "1.0.0",
  "description": "Less 1 on CSE 341",
  "main": "index.js",
  "scripts": {
    "test": "node start"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^5.1.0",
    "nstall": "^0.2.0"
  }
}
